<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        .container{
            background-color: gray;
            display:flex;
            width: 300px;
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .animation{
            width: 100px;
            height: 100px;
            border: 2px solid deeppink;
            background:linear-gradient(120deg,rgb(154, 252, 154),rgb(101, 219, 255),rgb(245, 117, 217));
            border-radius: 50%;
            text-align: center;
            /* box-shadow: 12px 22px 4px; */
            animation: glow 1s infinite;
            display: absolute;
            top: 300px;
        }
        /* .box{
            width: 200px;
            height: 100px;
            display:absolute;
            top: 20px;
            left: 20px;
            border: 2px solid red;
        } */
        @keyframes glow{
            0%{
                box-shadow: 6px 6px 10px rgb(210, 164, 255),-6px -6px 10px rgb(150, 255, 101);
                transform: rotate(0deg);
                
                
            }
            20%{
                box-shadow: 6px 6px 10px rgb(164, 241, 255),-6px -6px 10px rgb(142, 101, 255);
                transform: rotate(72deg);
                
            }
            40%{
                box-shadow: 6px 6px 10px rgb(164, 255, 164),-6px -6px 10px rgb(242, 101, 255);
                transform: rotate(144deg);
                
            }
            60%{
                box-shadow: 6px 6px 10px rgb(255, 213, 164),-6px -6px 10px rgb(255, 101, 173);
                transform: rotate(216deg);
                
            }
            80%{
                
                box-shadow: 6px 6px 10px rgb(164, 255, 199),-6px -6px 10px rgb(255, 101, 101);
                transform: rotate(298deg);
            }
            100%{
                
                box-shadow: 6px 6px 10px rgb(255, 253, 164),-6px -6px 10px rgb(101, 219, 255);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">hiii</div> -->
    <div class="animation">
        hello
    </div>
    <div class="animation">
        hello
    </div>
</div>
</body>
</html>